<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="box">
        <div id="scheme1">
            <h3><a href="https://www.youtube.com/" target="blank">Youtube</a></h3>
            <h3><a href="https://twitter.com" target="blank">Twitter</a></h3>
            <h3><a href="https://www.instagram.com/" target="blank">Instagram</a></h3>
        </div>
        <div id="scheme2">
            <h3><a href="https://www.facebook.com/liquiddevstudio" target="blank">Kontakt</a></h3>
        </div>
    </div>
    <header>
        <div id="logo">
            <a href="index.html"><img src="logo.png" alt="Logo Liquid"></a>
        </div>
        <nav>
            <h3><a href="index.html">Start</a></h3>
            <h3><a href="workinprogress.html">Katalog</a></h3>
            <h3><a href="workinprogress.html">Usługi</a></h3>
            <h3><a href="workinprogress.html">Praca</a></h3>
        </nav>
    </header>
    <div id="sections">
        <section class="image">
            <img src="game1.png" alt="Diablo III">
        </section>
        <article>
            <p>Pierwszy oficjalny dodatek do trzeciej odsłony kultowej serii gier hack-and-slash Diablo.</p><br>
            <p>Data wydania: 25 marca 2014</p><br>
            <p>Tryb gry: single / multiplayer</p>
            <p>Ocena użytkowników: 8 / 10</p><br>
            <p>Cena w dniu premiery: 174,90 PLN</p><br>
            <p>Wymagania sprzętowe:</p>
            <p>Core 2 Duo 2.4 GHz 2 GB RAM karta grafiki 896 MB (GeForce GTX 260 lub lepsza) 12 GB HDD Windows Vista/7</p>
        </article>
    </div>
    <footer>
        <h3>Website made by: Konrad Powęzka</h3>
    </footer>
</body>
</html>